{
  "name": "e-commerce-angular",
  "version": "1.0.0",
  "description": "e-commerce app with api using angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahmed eid",
  "license": "ISC"
}
